<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:endColor="#ffffff" android:startColor="#ffffff" />
            <corners android:radius="50dp" />
        </shape>
    </item>
</selector>