<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <shape
        android:shape="rectangle" >
        <solid android:color="#2ECC71" />
        <corners
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="0dp"
            android:topLeftRadius="200dp"
            android:topRightRadius="200dp" />
    </shape>
    </item>
</selector>