<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <dimen name="DP_5">10dp</dimen>
    <dimen name="DP_8">16dp</dimen>
    <dimen name="DP_10">20dp</dimen>
    <dimen name="DP_13">26dp</dimen>
    <dimen name="DP_15">30dp</dimen>
    <dimen name="DP_20">40dp</dimen>
    <dimen name="DP_25">50dp</dimen>
    <dimen name="DP_30">60dp</dimen>
    <dimen name="DP_40">80dp</dimen>
    <dimen name="DP_42">84dp</dimen>
    <dimen name="DP_50">100dp</dimen>
    <dimen name="DP_60">120dp</dimen>
    <dimen name="DP_70">140dp</dimen>
    <dimen name="DP_80">160dp</dimen>
    <dimen name="DP_90">180dp</dimen>
</resources>
