<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.riddhi.myr_track.StatusReport">

    <RelativeLayout
        android:id="@+id/relativeLayoutDailyVehAnaTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DP_50"
        android:layout_alignParentTop="true"
        android:layout_weight="0.50"
        android:background="@color/tabbgcolor">

        <ImageView
            android:id="@+id/ivUserDeskLogo"
            android:layout_width="@dimen/DP_50"
            android:layout_height="@dimen/DP_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/status_graph_tab_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivUserDeskLogo"
            android:text="Status Report"
            android:textColor="@color/white_color"
            android:textSize="20dp" />
    </RelativeLayout>
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Status Report"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/black_color"
        android:drawableLeft="@drawable/piechart48"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.5"/>-->
    <LinearLayout
        android:id="@+id/reportLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_weight="9"
        android:background="@color/white_color"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Select date effective from you want to see report"
                android:textColor="@color/black_color"
                android:textSize="@dimen/DP_20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8.50"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUptoDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_bg"
                android:clickable="true"
                android:drawableLeft="@drawable/calendrone"
                android:text=" Click To Select Date"
                android:textColor="@color/black_color"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical">

            <Button
                android:id="@+id/btShowReport"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_backgound"
                android:gravity="center"
                android:text="Show Report"
                android:textColor="@color/white_color"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center_horizontal"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"></ProgressBar>
</LinearLayout>
